# Phenomena_Structures_Multi

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/net/PS/phenomena/: Tags.java
common/src/main/java/net/PS/phenomena/mixin/: NoBasaltInStructures.java  StructureBlockScreenMixin.java  WorldGenRegionAccessor.java
common/src/main/resources/: pack.mcmeta  phenomena.mixins.json
common/src/main/resources/data/phenomena/loot_tables/chests/: abandoned_mansion_loot.json  abandoned_mansion_loot_upper.json  doorbox.json  doorbox2_loot.json  horse.json  lush_trap_treasure.json  medieval_boat_loot.json  minifield.json  nether_monster_room_treasure.json  shulker_tower_loot.json  spooky_cottage_loot.json  stonehenge.json  tent.json  watchtower_loot.json  witch_hut_loot.json
common/src/main/resources/data/phenomena/structures/: abandoned_mansion.nbt  deepslate_hill.nbt  doorbox.nbt  end_house.nbt  jungle_portal.nbt  lush_trap.nbt  medieval_boat.nbt  nether_monster_room.nbt  sand_wall.nbt  shulker_tower.nbt  small_bridge.nbt  small_bridge_deep.nbt  small_bridge_sand.nbt  spooky_cottage.nbt  stonehenge.nbt  wall.nbt  watchtower.nbt
common/src/main/resources/data/phenomena/structures/dungeon/prison_tower/hallway/: hallway1.nbt  hallway2.nbt
common/src/main/resources/data/phenomena/structures/dungeon/prison_tower/main/: ladder_shaft.nbt  tower_top.nbt
common/src/main/resources/data/phenomena/structures/dungeon/prison_tower/rooms/: prison_room.nbt  security_room.nbt  storage_room.nbt
common/src/main/resources/data/phenomena/structures/village/campsite/building/: chicken.nbt  cow.nbt  horse1.nbt  horse2.nbt  horse3.nbt  horse4.nbt  minifield.nbt  none.nbt  pig.nbt  sheep.nbt  tent.nbt  well.nbt
common/src/main/resources/data/phenomena/structures/village/campsite/main/: campfire.nbt
common/src/main/resources/data/phenomena/structures/village/campsite/path/: none.nbt  path2x5.nbt  path3x5.nbt  tent.nbt
common/src/main/resources/data/phenomena/structures/village/desert/: guildhouse_desert.nbt
common/src/main/resources/data/phenomena/structures/village/plains/: campfire.nbt  guildhouse.nbt  oak_pillar.nbt
common/src/main/resources/data/phenomena/structures/village/savana/: campfire.nbt
common/src/main/resources/data/phenomena/structures/village/snowy/: campfire.nbt
common/src/main/resources/data/phenomena/structures/village/taiga/: campfire.nbt  guildhouse_taiga.nbt
common/src/main/resources/data/phenomena/structures/witch_hut/: witch_hut1.nbt  witch_hut2.nbt
common/src/main/resources/data/phenomena/tags/worldgen/biome/has_structure/: doorbox_biomes.json  end_house_biomes.json  jungle_biomes.json  lush_trap_biomes.json  small_bridge_biomes.json  (+2 more)
common/src/main/resources/data/phenomena/tags/worldgen/structure/: no_basalt.json
common/src/main/resources/data/phenomena/worldgen/processor_list/: gold_randomizer_nether.json  make_cobblestone_mossy.json  randomize_smooth_sandstone_with_holes.json  randomize_stone_with_holes.json  stonehenge.json
common/src/main/resources/data/phenomena/worldgen/structure/: abandoned_mansion.json  deepslate_hill.json  doorbox.json  end_house.json  jungle_portal.json  lush_trap.json  medieval_boat.json  nether_monster_room.json  sand_wall.json  shulker_tower.json  small_bridge.json  small_bridge_deep.json  small_bridge_sand.json  spooky_cottage.json  stonehenge.json  wall.json  watchtower.json  witch_hut.json
common/src/main/resources/data/phenomena/worldgen/structure/village/: village_campsite.json
common/src/main/resources/data/phenomena/worldgen/structure_set/: abandoned_mansion.json  deepslate_hill.json  doorbox.json  end_house.json  jungle_portal.json  lush_trap.json  medieval_boat.json  nether_monster_room.json  sand_wall.json  shulker_tower.json  small_bridge.json  small_bridge_deep.json  small_bridge_sand.json  spooky_cottage.json  stonehenge.json  wall.json  watchtower.json  witch_hut.json
common/src/main/resources/data/phenomena/worldgen/structure_set/village/: village_campsite.json
common/src/main/resources/data/phenomena/worldgen/template_pool/: abandoned_mansion.json  deepslate_hill.json  doorbox.json  end_house.json  jungle_portal.json  lush_trap.json  medieval_boat.json  nether_monster_room.json  sand_wall.json  shulker_tower.json  small_bridge.json  small_bridge_deep.json  small_bridge_sand.json  spooky_cottage.json  stonehenge.json  wall.json  watchtower.json  witch_hut.json
fabric/src/main/java/net/Davidak/phenomena/: Phenomena.java
fabric/src/main/java/net/Davidak/phenomena/world/village/: VillageAdditions.java
fabric/src/main/resources/: fabric.mod.json  phenomena.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/PS/phenomena/: Phenomena.java
forge/src/main/java/net/PS/phenomena/mixin/: NoBasaltInStructures.java  StructureBlockScreenMixin.java  WorldGenRegionAccessor.java
forge/src/main/java/net/PS/phenomena/tags/: PHTags.java
forge/src/main/java/net/PS/phenomena/world/village/: VillageAddition.java
forge/src/main/resources/: phenomena.forge.mixins.json
(+3 files in other folders)
