# Project
version=1.0.0
group=net.PS.phenomena

# Common
minecraft_version=1.20

# Forge
forge_version=46.0.12

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod options
mod_name=phenomena
mod_author=PSGroup
mod_id=phenomena

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false