# Project
mod_version=3.3
group=net.PS.phenomena

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.3.5

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.15.3

# Mod options
mod_name=phenomena
mod_author=PSGroup
mod_id=phenomena

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
