# Project
mod_version=3.0
group=net.PS.phenomena

# Common
minecraft_version=1.20.4

# Forge
forge_version=49.0.3

# Fabric
fabric_version=0.91.2+1.20.4
fabric_loader_version=0.15.1

# Mod options
mod_name=phenomena
mod_author=PSGroup
mod_id=phenomena

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false